oss_bucket_name: blurams-ops
coredns_ip: 223.5.5.5
#etcd_address: 'https://10.10.81.34:2379'
kube_apiserver_address: 'https://{{ hostvars[groups["k8smaster"][0]].ansible_default_ipv4.address }}:6443'
kubelet_bootstrap_token: df1ab884bcfe0840b90bed680a53ee42
kube_cluster_ip_range: '192.168.20.0/24'
kube_cluster_apiserver: '192.168.20.1'
kube_cluster_dns: '192.168.20.2'
kube_pod_ip_range: '172.16.0.0/16'
etcd_version: v3.5.15
helm_version: v3.15.2
cilium_version: "{{ 'v1.13.12' if ansible_distribution == 'Kylin Linux Advanced Server' else 'v1.16.1' }}"
helm_ARM_version: v3.12.0
cri_containerd_version: 1.7.14
cri_containerd_ARM_version: 1.7.1
pem_file_key: ~/k8splaybook/ca/ca-key.pem
pem_file_ca: ~/k8splaybook/ca/ca.pem
# 允许master调度pod
allow_master_schedule: true