s3_bucket_name: k8spilot
s3_endpoint_url: https://e84c8f218bbaff182a7c9b8898f3e8ae.r2.cloudflarestorage.com
s3_access_key: e1a9ba8f5c9d1c9a0aed60a45937b86f
s3_secret_key: 9d1dac1da208f189f709d4fa01c39ffd52d238ee6e669667c02865c0889d3bc6
coredns_ip: 223.5.5.5
kube_apiserver_address: 'https://{{ hostvars[groups["k8smaster"][0]].ansible_default_ipv4.address }}:6443'
kubelet_bootstrap_token: df1ab884bcfe0840b90bed680a53ee42
kube_cluster_ip_range: '192.168.20.0/24'
kube_cluster_apiserver: '192.168.20.1'
kube_cluster_dns: '192.168.20.2'
kube_pod_ip_range: '172.16.0.0/16'
kube_version: v1.30.4
etcd_version: v3.5.15
helm_version: v3.15.2
cilium_version: "{{ 'v1.13.12' if ansible_distribution == 'Kylin Linux Advanced Server' else 'v1.16.1' }}"
cilium_cli_version: v0.18.4
calico_version: v3.30.2
containerd_version: 2.1.3
containerd_root: /var/lib/containerd
cni_version: v1.7.1
root_cert: ca.pem
root_key: ca-key.pem
# 是否允许master调度pod
allow_master_schedule: true
cfssl_version: 1.6.5
# download_location: https://pub-86cf087c79b64b9a8e73f0431cdf4f0d.r2.dev
download_location: https://dl.k8spilot.icu
# 网络插件类型，默认使用cilium, 可选calico
cni_plugin: cilium
# pause容器版本
pause_version: 3.9
# 是否安装nfs网络存储
nfs_provisioner: true
nfs_version: 
