kubernetes_home: /usr/local/kubernetes

#etcd_address: 'https://etcd.vi.sb:2379'
#kube_apiserver_address: 'https://10.127.10.119:6443'

#kubelet_bootstrap_token: df1ab884bcfe0840b90bed680a53ee42

#kube_cluster_ip_range: '192.168.10.0/24'
#kube_cluster_apiserver: '192.168.10.1'
#kube_cluster_dns: '192.168.10.2'

#kube_pod_ip_range: '172.16.0.0/16'

kube_node_port_range: 20000-42767

kube_pod_infra_image: 'registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.9'
containerd_image_mirror: 'https://253dmx7q.mirror.aliyuncs.com'

kube_proxy_mode: iptables

cni_version: v1.5.1
coredns_version: 1.11.3

cri_kernel_params:
  - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
  - { name: net.ipv4.ip_forward, value: 1 }
  - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }

