
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8spilot
  namespace: kube-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8spilot
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch", "patch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8spilot
subjects:
- kind: ServiceAccount
  name: k8spilot
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: k8spilot
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: batch/v1
kind: Job
metadata:
  name: pilot-job
  namespace: kube-system
spec:
  template:
    spec:
      serviceAccountName: k8spilot
      containers:
      - name: pilot-job
        image: quay.io/k8spilot/pilot-job:v1.0
        imagePullPolicy: Always
      restartPolicy: Never