apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensmart-auth
  namespace: sensmart
  labels:
    app: sensmart-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensmart-auth
  template:
    metadata:
      labels:
        app: sensmart-auth
    spec:
      containers:
      - name: sensmart-auth
        image: {{sensmart_auth}}
        ports:
        - containerPort: 10591
      imagePullSecrets:
      - name: regcred
---
# service
apiVersion: v1
kind: Service
metadata:
  name: sensmart-auth-svc
  namespace: sensmart
spec:
  selector:
    app: sensmart-auth
  ports:
    - protocol: TCP
      port: 10591
      targetPort: 10591

---
# dubbo nodeport
apiVersion: v1
kind: Service
metadata:
  name: sensmart-auth-dubbo-svc-nodeport
  namespace: sensmart
status:
  loadBalancer: {}
spec:
  ports:
    - protocol: TCP
      # 外部
      port: 28800
      # 容器内部
      targetPort: 2880
  selector:
    app: sensmart-auth
  type: NodePort

---
# 服务本身 nodeport
apiVersion: v1
kind: Service
metadata:
  name: sensmart-auth-svc-nodeport
  namespace: sensmart
status:
  loadBalancer: {}
spec:
  ports:
    - protocol: TCP
      port: 10591
      targetPort: 10591
      nodePort: 20591
  selector:
    app: sensmart-auth
  type: NodePort

---
# java debug nodeport
apiVersion: v1
kind: Service
metadata:
  name: sensmart-auth-jdwp
  namespace: sensmart
status:
  loadBalancer: {}
spec:
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 5005
  selector:
    app: sensmart-auth