apiVersion: apps/v1
kind: Deployment
metadata:
  name: universal-advice
  namespace: universal
  labels:
    app: universal-advice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universal-advice
  template:
    metadata:
      labels:
        app: universal-advice
    spec:
      containers:
      - name: universal-advice
        image: {{universal_advice}}
        ports:
        - containerPort: 7004
        resources:
          requests:
            memory: "2000Mi"
          limits:
            memory: "3000Mi"
        volumeMounts:
          - mountPath: /root/logs
            name: universal-advice-log
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: universal-advice-log
          emptyDir: {}

---
# service
apiVersion: v1
kind: Service
metadata:
  name: universal-advice-svc
  namespace: universal
spec:
  selector:
    app: universal-advice
  ports:
    - protocol: TCP
      port: 7004
      targetPort: 7004