apiVersion: apps/v1
kind: Deployment
metadata:
  name: universal-video
  namespace: universal
  labels:
    app: universal-video
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universal-video
  template:
    metadata:
      labels:
        app: universal-video
    spec:
      containers:
      - name: universal-video
        image: {{ universal_video }}
        ports:
        - containerPort: 7006
        resources:
          requests:
            memory: "2000Mi"
          limits:
            memory: "3000Mi"
        volumeMounts:
          - mountPath: /root/logs
            name: universal-video-log
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: universal-video-log
          emptyDir:
            sizeLimit: 1Gi

---
# service
apiVersion: v1
kind: Service
metadata:
  name: universal-video-svc
  namespace: universal
spec:
  selector:
    app: universal-video
  ports:
    - protocol: TCP
      port: 7006
      targetPort: 7006