apiVersion: apps/v1
kind: Deployment
metadata:
  name: universal-event
  namespace: universal
  labels:
    app: universal-event
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universal-event
  template:
    metadata:
      labels:
        app: universal-event
    spec:
      containers:
      - name: universal-event
        image: {{universal_event}}
        ports:
        - containerPort: 7005
        - name: debug
          protocol: TCP
          containerPort: 5005
        resources:
          requests:
            memory: "2000Mi"
          limits:
            memory: "3000Mi"
        volumeMounts:
          - mountPath: /root/logs
            name: universal-event-log
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: universal-event-log
          emptyDir:
            sizeLimit: 1Gi

---
# service
apiVersion: v1
kind: Service
metadata:
  name: universal-event-svc
  namespace: universal
spec:
  selector:
    app: universal-event
  ports:
    - protocol: TCP
      port: 7005
      targetPort: 7005