apiVersion: apps/v1
kind: Deployment
metadata:
  name: universal-operatelog
  namespace: universal
  labels:
    app: universal-operatelog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universal-operatelog
  template:
    metadata:
      labels:
        app: universal-operatelog
    spec:
      containers:
      - name: universal-operatelog
        image: {{universal_operatelog}}
        ports:
        - containerPort: 7012
        resources:
          requests:
            memory: "2000Mi"
          limits:
            memory: "3000Mi"
        volumeMounts:
          - mountPath: /root/logs
            name: universal-operatelog-log
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: universal-operatelog-log
          emptyDir:
            sizeLimit: 1Gi

---
# service
apiVersion: v1
kind: Service
metadata:
  name: universal-operatelog-svc
  namespace: universal
spec:
  selector:
    app: universal-operatelog
  ports:
    - protocol: TCP
      port: 7012
      targetPort: 7012