apiVersion: apps/v1
kind: Deployment
metadata:
  name: universal-govern
  namespace: universal
  labels:
    app: universal-govern
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universal-govern
  template:
    metadata:
      labels:
        app: universal-govern
    spec:
      containers:
      - name: universal-govern
        image: {{universal_govern}}
        ports:
        - containerPort: 7008
        - name: debug
          protocol: TCP
          containerPort: 5005
        resources:
          requests:
            memory: "2000Mi"
            cpu: "1"
          limits:
            memory: "3000Mi"
            cpu: "1"
        volumeMounts:
          - mountPath: /root/logs
            name: universal-govern-log
      imagePullSecrets:
      - name: regcred
      volumes:
        - name: universal-govern-log
          emptyDir:
            sizeLimit: 1Gi

            
---
# service
apiVersion: v1
kind: Service
metadata:
  name: universal-govern-svc
  namespace: universal
spec:
  selector:
    app: universal-govern
  ports:
    - protocol: TCP
      port: 7008
      targetPort: 7008