middware_namespace: public
namespace_create_need: [ 'universal','public', 'sensmart', 'apisix', 'devops', 'ai' ]
namespace_need_pull_secret: [ 'universal', 'public', 'sensmart', 'default', 'kube-system', 'apisix', 'devops', 'ai' ]
coredns_version: 1.11.3
emqx_version: 5.7.2
kafka_version: 3.6.2
minio_version: RELEASE.2024-08-29T01-40-52Z
mysql_version: 8.0.38
nacos_version: v2.4.3
powerjob_version: 4.3.9
pulsar_version: 3.0.7
redis_version: 7.4.1
tdengine_version: 3.3.2.0
openebs_localpv_version: 4.1.0
openebs_base_path: /var/lib/containerd/openebs/local
