
kube_pod_infra_image: 'registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.9'
containerd_image_mirror: 'https://253dmx7q.mirror.aliyuncs.com'

cri_kernel_params:
  - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
  - { name: net.ipv4.ip_forward, value: 1 }
  - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }